<!DOCTYPE html>
<html>
    <head>
        <title>Bob is the Best</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
     <header>
        <nav>
            <ul>
                <li id="logo"><img src=""></li>
                <li>About Bob</li>
                <li>Contact Bob</li>
                <li>Shop Bob</li>
            </ul> 
        </nav>
        <div class="hero">
            <h1>Why Bob is Awesome</h1>
            <p>Bob is cute, Bob is small, Bob is strong.</p>
            <button>More Bob</button>
            <img src="" alt="Cute Photo of Bob Loblaw the Chiweenie">
         </div>
     </header>
        <div class="container">
            <h2>Facts About Bob</h2>
            <img src="" alt="Bob in a birthday crown">
            <p>Bob is 16.5 years old</p>
            <img src="" alt="Bob at White Sands National Park">
            <p>Bob has been to 9 National Parks</p>
            <img src="" alt="Bob's smile">
            <p>Bob is missing several teeth</p>
            <img src="" alt="Bob and his Mom">
            <p>Bob's mom loves him very much</p>
        </div> 

       <div id="quote">
        <p>No one appreciates the very special genius of your conversation as the dog does.<strong>– Christopher Morley</strong></p>
       </div> 

       <footer>
        <h3>Save a dog today</h3>
        <p>Donate to your local shelter, to save a dog in need.</p>
        <button>Donate Now</button>
       </footer>
        
    </body>
</html>